<!DOCTYPE html>
<html>


<head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="script-pharmapj.js"></script>
    <style>
        .content {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 250px;
            height: 200px;
            border-radius: 25px;
            border: 2px solid #848484;
        }

        .sub-content {
            position: absolute;
            margin: auto;
            top: 20%;
            right: 10%;
            bottom: 0;
            left: 10%;
        }
    </style>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        /* Style the tab */

        div.tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        /* Style the buttons inside the tab */

        div.tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover */

        div.tab button:hover {
            background-color: #ddd;
        }
        /* Create an active/current tablink class */

        div.tab button.active {
            background-color: #ccc;
        }
        /* Style the tab content */

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        /* Style the buttons that are used to open and close the accordion panel */

        button.accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }
        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */

        button.accordion.active,
        button.accordion:hover {
            background-color: #ddd;
        }
        /* Style the accordion panel. Note: hidden by default */

        div.panel {
            padding: 0 18px;
            background-color: white;
            display: none;
        }

        .w3-modal-content {
            margin: auto;
            background-color: #fff;
            position: relative;
            padding: 0;
            outline: 0;
            width: 400px
        }
    </style>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: "Lato", sans-serif;
        }
        /* Style the tab */

        div.tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 600px;
        }
        /* Style the buttons inside the tab */

        div.tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover */

        div.tab button:hover {
            background-color: #ddd;
        }
        /* Create an active/current "tab button" class */

        div.tab button.active {
            background-color: #ccc;
        }
        /* Style the tab content */

        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 600px;
        }
    </style>
</head>

<body>
    <div id="divContainerLogin">
        <div class="col-md-4 col-md-offset-4">
            <section>
                <div class="panel-default top caja">
                    <div class="content">
                        <div class="sub-content">
                            <form>
                                <div class="input-group input-group-lg">
                                    <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
                                    <input type="email" name="email" id="email" class="form-control" placeholder="Usuario" aria-describedby="sizing-addon1" required>
                                </div>
                                <br>
                                <div class="input-group input-group-lg">
                                    <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-key" aria-hidden="true"></i></span>
                                    <input type="password" name="password" id="password" class="form-control" placeholder="Contrase&ntilde;a" aria-describedby="sizing-addon1"
                                        required>
                                </div>
                                <br>
                                <button type="submit" class="btn btn-primary btn-block">Ingresar</button>

                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div id="divContainerFormComplete">
        <div style="text-align:center">
            <p>Sistema de informacion para la gestion y registro de pacientes, formula y medicamentos.</p>
        </div>
        <div class="tab">
            <button class="tablinks" onclick="document.getElementById('divPatientSearch').style.display='block'">Paciente</button>
            <button class="tablinks" onclick="document.getElementById('divMedicineSearch').style.display='block'">Medicamento</button>
            <button class="tablinks" onclick="document.getElementById('divUserSearch').style.display='block'">Dispensador</button>
        </div>
        <div id="divPatientSearch" class="w3-modal">
            <div class="w3-modal-content">
                <div class="w3-container">
                    <h3>Buscar Paciente</h3>
                    <br><br> Numero de identifiacion: <input type="text" id="txtSearchPatient" name="txtSearchPatient" />
                </div>
                <br></br>
                <center> <input type="button" id="btnSearchPatient" name="btn_search_patient" onclick="searchPatient()" value="Buscar"
                    />
                    <input type="button" id="btnCancelPatient" name="btn_cancel_patient" value="Cancelar" onclick="document.getElementById('divPatientSearch').style.display='none'"
                    /></center>
                <br></br>
            </div>
        </div>
        <div id="divMedicineSearch" class="w3-modal">
            <div class="w3-modal-content">
                <div class="w3-container">
                    <h3>Buscar Medicamento</h3>
                    <br><br> Nombre de medicamento: <input type="text" id="txtSearchMedicine" name="txtSearchMedicine" />
                </div>
                <br></br>
                <center> <input type="button" id="btnSearchMedicine" name="btnSearchMedicine" onclick="searchMedicine()" value="Buscar"
                    />
                    <input type="button" id="btnCancelMedicine" name="btnCancelMedicine" value="Cancelar" onclick="document.getElementById('divMedicineSearch').style.display='none'"
                    /></center>
                <br></br>
            </div>
        </div>
        <div id="divUserSearch" class="w3-modal">
            <div class="w3-modal-content">
                <div class="w3-container">
                    <h3>Buscar Dispensador</h3>
                    <br><br> Numero de identifiacion: <input type="text" id="txtSearchUser" name="txtSearchUser" />
                </div>
                <br></br>
                <center> <input type="button" id="btnSearchUser" name="btnSearchUser" onclick="searchUser()" value="Buscar" />
                    <input type="button" id="btnCancelUser" name="btnCancelUser" value="Cancelar" onclick="document.getElementById('divUserSearch').style.display='none'"
                    /></center>
                <br></br>
            </div>
        </div>
        <div id="divPatientData" class="tabcontent">
            <div class="tab2">
                <button class="tablinks" onclick="openMenuVertical(event, 'divPatientData')">Datos basicos</button>
                <button class="tablinks" onclick="openTreatmentForm()">Registro de formula</button>
                <button class="tablinks" onclick="openMenuVertical(event, 'divHistoryData')">Historial</button>
            </div>
            <h3>Datos basicos del paciente</h3>
            <table style="width:50%">
                <form>
                    <tr>
                        <td>Tipo Identificacion:</td>
                        <td><select id="slcPatientIdentificationType" name="slcPatientIdentificationType">
                                                <option value = "default" selected>Seleccione el tipo</option>
                                                <option value = "CC">Cedula</option>
                                                <option value = "TI">Tarjeta de Identidad</option>
                                            </select></td>
                    </tr>
                    <tr>
                        <td>Identificacion:</td>
                        <td><input type="text" id="txtPatientId" name="txtPatientId" /></td>
                    </tr>
                    <tr>
                        <td>Genero:</td>
                        <td><select id="slcPatientGender" name="slcPatientGender">
                                        <option value = "default" selected>Seleccione el genero</option>
                                        <option value = "F">Femenino</option>
                                        <option value = "M">Masculino</option>
                                    </select></td>
                    </tr>
                    <tr>
                        <td>Edad:</td>
                        <td><input type="number" id="txtPatientAge" name="txtPatientAge" min="0" max="100" step="1" value="0"></td>
                    </tr>
                    <tr>
                        <td>Nombre:</td>
                        <td><input type="text" id="txtPatientName" name="txtPatientName" /></td>
                    </tr>
                    <tr>
                        <td>Apellido:</td>
                        <td> <input type="text" id="txtPatientLastName" name="txtPatientLastName" /></td>
                    </tr>
                    <tr>
                        <td>Telefono:</td>
                        <td><input type="text" id="txtPatientTelephone" name="txtPatientTelephone" /></td>
                    </tr>
                    <tr>
                        <td>Celular:</td>
                        <td><input type="text" id="txtPatientCellphone" name="txtPatientCellphone" /></td>
                    </tr>
                    <tr>
                        <td>Direccion:</td>
                        <td><input type="text" id="txtPatientAddress" name="txtPatientAddress" /></td>
                    </tr>
                    <tr>
                        <td>Correo:</td>
                        <td> <input type="text" id="txtPatientEmail" name="txtPatientEmail" /></td>
                    </tr>
                </form>
            </table>
            <input type="button" id="btnSavePatient" name="save_patient" value="Guardar" />
        </div>
        <div id="divFormulaData" class="tabcontent">
            <div class="tab2">
                <button class="tablinks" onclick="openMenuVertical(event, 'divPatientData')">Datos basicos</button>
                <button class="tablinks" onclick="openTreatmentForm()">Registro de formula</button>
                <button class="tablinks" onclick="openMenuVertical(event, 'divHistoryData')">Historial</button>
            </div>
            <h3>Lista de medicamentos agregados de la formula</h3>
            <h5>Tratamiento con fecha de: Agosto 10 de 2017 a Diciembre 15 de 2017</h5>
            <button class="accordion">Ibuprofeno</button>
            <div class="panel">
                <p>1 cada 8 horas durante 20 dias</p>
            </div>
            <button class="accordion">Acetaminofen</button>
            <div class="panel">
                <p>2 cada 6 horas durante 20 dias</p>
            </div>
            <button class="accordion">Esomeprazol</button>
            <div class="panel">
                <p>1 en ayunas</p>
            </div>
            <h3>Agregar medicamento</h3>
            <div class="w3-container">
                <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">Agregar Medicamento</button>
                <div id="id01" class="w3-modal">
                    <div class="w3-modal-content">
                        <div class="w3-container">
                            <h3>Agregar Medicamento</h3>
                            <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                            <table style="width:50%">
                                <tr>
                                    <td>Medicamento:</td>
                                    <td><select name="drug_dropdown">
                                                    <option value = "drug_patient" selected>Seleccione Medicamento</option>
                                                    <option value = "drug_patient">Acetaminofen</option>
                                                    <option value = "drug_patient">Omeprazol</option>
                                                </select></td>
                                </tr>
                                <tr>
                                    <td>Forma Farmaceutica:</td>
                                    <td><select name="pharmaceutical_dropdown">
                                                        <option value = "pharmaceutical_patient" selected>Seleccione ..</option>
                                                        <option value = "pharmaceutical_patient">Pastilla</option>
                                                        <option value = "pharmaceutical_patient">loquido</option>
                                                    </select></td>
                                </tr>
                                <tr>
                                    <td>Concentración:</td>
                                    <td><select name="concentration_dropdown">
                                                    <option value = "concentration_patient" selected>Seleccione ..</option>
                                                    <option value = "concentration_patient">40</option>
                                                    <option value = "concentration_patient">80</option>
                                                    <option value = "concentration_patient">100</option>
                                                </select></td>
                                </tr>
                                <tr>
                                    <td>Pauta Posologica:</td>
                                    <td><select name="posology_dropdown">
                                                    <option value = "posology_patient" selected>Seleccione ..</option>
                                                    <option value = "posology_patient">40</option>
                                                    <option value = "posology_patient">80</option>
                                                    <option value = "posology_patient">100</option>
                                                </select></td>
                                </tr>
                                <tr>
                                    <td>Agregar Calendario:</td>
                                    <td><input type="date" id="dtAddCalendar" name="Agregar Calendario"></td>
                                </tr>
                                <tr>
                                    <td> Agregar Hora de incio:</td>
                                    <td><input type="time" id="tmAddTime" name="Agregar Hora"></td>
                                </tr>
                            </table>
                        </div>
                        <br></br>
                        <center> <input type="button" id="btnAddMedicineSave" name="save_patient_drug" value="Guardar" />
                            <input type="button" id="btnAddMedicineCancel" name="save_patient_drug" value="Cancelar" /></center>
                        <br></br>
                    </div>
                </div>
            </div>
            <br></br>
            <input type="button" id="btnCreatePatient" name="create_patient" value="Crear Paciente" />
        </div>
        <div id="divHistoryData" class="tabcontent">
            <div class="tab2">
                <button class="tablinks" onclick="openMenuVertical(event, 'divPatientData')" id="defaultOpen">Datos basicos</button>
                <button class="tablinks" onclick="openTreatmentForm()">Registro de formula</button>
                <button class="tablinks" onclick="openMenuVertical(event, 'divHistoryData')">Historial</button>
            </div>
            <h3>Historial de formulas agregadas</h3>
            <button class="accordion">Tratamiento con fecha de:  Junio 01 de 2017  a Junio 20 de 2017</button>
            <div class="panel">
                <p>Ibuprofeno</p>
                <p>Acetaminofen</p>
                <p>Esomeprazol</p>
            </div>
            <button class="accordion">Tratamiento con fecha de: Enero 01 de 2017  a  Mayo 20 de 2017</button>
            <div class="panel">
                <p>Milanta</p>
                <p>tapazol</p>
            </div>
            <button class="accordion">Tratamiento con fecha de: Noviemre 15 de 2016 a  Abril 20 de 2017</button>
            <div class="panel">
                <p>propanodel</p>
            </div>
        </div>
        <div id="divUserData" class="tabcontent">
            <h3>Datos del dispensador</h3>
            <form>
                <table style="width:50%">
                    <tr>
                        <td>Identificacion:</td>
                        <td><input type="text" id="txtUserId" name="txtUserId" /></td>
                    </tr>
                    <tr>
                        <td>Nombre:</td>
                        <td><input type="text" id="txtUserName" name="txtUserName" /></td>
                    </tr>
                    <tr>
                        <td>Apellidos:</td>
                        <td><input type="text" id="txtUserLastName" name="txtUserLastName" /></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="text" id="txtUserEmail" name="dispensador_email" /></td>
                    </tr>
                </table>
                <input type="button" id="btnSaveUser" name="save_dispensador" value="Guardar" />
            </form>
        </div>

        <div id="divMedicineData" class="tabcontent">
            <h3>Datos del medicamento</h3>
            <form>
                <table style="width:50%">
                    <tr>
                        <td>Nombre:</td>
                        <td><input type="text" id="txtMedicineName" name="txtMedicineName" /></td>
                    </tr>
                    <tr>
                        <td>Forma farmaceutica:</td>
                        <td><select id="slcPharmaceuticForm" name="slcPharmaceuticForm">
                                                        <option value = "default" selected>Seleccione la forma farmaceutica</option>
                                                        <option value = "tabletas">Tabletas</option>
                                                        <option value = "capsulas">Capsulas</option>
                                                    </select></td>
                    </tr>
                    <tr>
                        <td>Concentracion:</td>
                        <td><select id="slcMedicineConcentration" name="slcMedicineConcentration">
                                            <option value = "default" selected>Seleccione la concentracion</option>
                                            <option value = "120 mg">120 mg</option>
                                            <option value = "100 mg">100 mg</option>
                                            <option value = "80 mg">80 mg</option>
                                            <option value = "40 mg">40 mg</option>
                                        </select></td>
                    </tr>
                    <tr>
                        <td>Indicacion:</td>
                        <td><input type="text" id="txtMedicineIndication" name="txtMedicineIndication" /></td>
                    </tr>
                    <tr>
                        <td>Dosificacion:</td>
                        <td><input type="text" id="txtMedicineDosificacion" name="txtMedicineDosificacion" /></td>
                    </tr>
                    <tr>
                        <td>Condiciones de uso:</td>
                        <td><input type="text" id="txtMedicineCondition" name="txtMedicineCondition" /></td>
                    </tr>
                    <tr>
                        <td>Almacenamiento:</td>
                        <td><input type="text" id="txtMedicineStorage" name="txtMedicineStorage" /></td>
                    </tr>
                    <tr>
                        <td>Precauciones y Recomendaciones:</td>
                        <td><input type="text" id="txtMedicinePrecaution" name="txtMedicinePrecaution" /></td>
                    </tr>

                    <tr>
                        <td>Desventajas:</td>
                        <td><input type="text" id="txtMedicineDisadvantage" name="txtMedicineDisadvantage" /></td>
                    </tr>
                    <tr>
                        <td>Interaciones:</td>
                        <td><input type="text" id="txtMedicineInteraction" name="txtMedicineInteraction" /></td>
                    </tr>
                </table>
                <input type="button" name="save_patient" value="Guardar" />
            </form>
        </div>
        <div id="divTreatmentCreate" class="w3-modal">
            <div class="w3-modal-content">
                <div class="w3-container">
                    <h6>Ingresar la fecha del tratamiento de la formula</h6>
                    <span onclick="document.getElementById('divTreatmentCreate').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                    <br><br> Fecha de Inicio: <input type="date" name="Agregar Calendario">
                    <br><br> Fecha de Finalizacion: <input type="date" name="Agregar Calendario">
                </div>
                <br></br>
                <center> <input type="button" id="btnAddTreatment" name="btnAddTreatment" onclick="openMenuVertical(event, 'divFormulaData')"
                        value="Agregar" />
                    <input type="button" id="btnCancelTreatment" name="btnCancelTreatment" value="Cancelar" /></center>
                <br></br>
            </div>
        </div>
    </div>

</body>

</html>